# FindingFalcone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/findingfalcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findingfalcon/: MainApplication.kt
app/src/main/java/com/example/findingfalcon/data/remote/: ApiService.kt
app/src/main/java/com/example/findingfalcon/data/repositoryImpl/: DestinationRepositoryImpl.kt  FindFalconeRepositoryImpl.kt
app/src/main/java/com/example/findingfalcon/data/response/: ApiListResponse.kt  ApiResponse.kt  FindFalconResponse.kt
app/src/main/java/com/example/findingfalcon/data/utils/: ApiEndPoints.kt
app/src/main/java/com/example/findingfalcon/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/findingfalcon/domain/entities/: FindFalconRequest.kt  Planet.kt  Token.kt  Vehicle.kt
app/src/main/java/com/example/findingfalcon/domain/repository/: DestinationRepository.kt  FindFalconeRepository.kt
app/src/main/java/com/example/findingfalcon/domain/usecase/: FindFalconeUseCase.kt  GetPlanetsUseCase.kt  GetTokenUseCase.kt  GetVehiclesUseCase.kt
app/src/main/java/com/example/findingfalcon/ui/: FalconeScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/findingfalcon/ui/compose/: DestinationScreen.kt  Loader.kt  ResultScreen.kt
app/src/main/java/com/example/findingfalcon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/findingfalcon/ui/utils/: SharedPrefs.kt
app/src/main/java/com/example/findingfalcon/ui/viewmodel/: DestinationViewModel.kt  ResultViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/findingfalcon/: ExampleUnitTest.kt
app/src/test/java/com/example/findingfalcon/repository/: FakeDestinationRepository.kt  FakeFindFalconeRepository.kt
app/src/test/java/com/example/findingfalcon/usecase/: FindFalconeUseCaseTest.kt  GetPlanetsUseCaseTest.kt  GetTokenUseCaseTest.kt  GetVehiclesUseCaseTest.kt
app/src/test/java/com/example/findingfalcon/viewmodel/: DestinationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
